.cardList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 60px;
}

@media (min-width: 500px) and (max-width: 800px) {
  .cardList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
  }
}

@media (max-width: 500px) {
  .cardList {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 60px;
  }
}
